In [1]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')[['age', 'sex', 'class', 'fare', 'survived']]
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

### 피벗 테이블 함수: pivot_table()
- 행 인덱스
- 열 인덱스
- 데이터 값
- 데이터 집계함수

In [2]:
# 행에는 class열의 3가지 그룹, 열에는 sex열의 2가지 그룹, 값에는 age열을 평균값(mean)으로 집계한 값이 들어간 것을 확인할 수 있다.
pdf1 = pd.pivot_table(df, 
                      index='class',
                      columns='sex',
                      values='age',
                      aggfunc='mean')
pdf1

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [3]:
# 이번에는 구조를 바꾸고 집계함수를 넣어본다.
pdf2 = pd.pivot_table(df,
                      index='class',
                      columns='sex',
                      values='survived',
                      aggfunc=['mean', 'sum'])
pdf2

            mean              sum
sex       female      male female male
class
First   0.968085  0.368852     91   45
Second  0.921053  0.157407     70   17
Third   0.500000  0.135447     72   47